{
  "name": "bhoomash-portfolio-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd project && npm run dev",
    "build": "cd project && npm run build",
    "preview": "cd project && npm run preview",
    "lint": "cd project && npm run lint"
  }
}
